<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>披萨星球</title>
<style type="text/css">

*{ margin:0; padding:0; list-style:none; text-decoration:none; font:normal 100% Arial,sans-serif; font-size:1em;}
body{ background:#FFFDEA; }

#header{ position:absolute; top:0px; width:100%; height:13em; background:url(images/aa12.png) no-repeat; background-size:cover; background-position:center;}
#logo{ position:relative; margin-left:50px; margin-top:20px; width:15%; height:75%; background:url(images/logo03.png) no-repeat; background-size:contain; }
#item{ position:relative; margin-right:3em; margin-top:-150px; width:25%; height:60%; text-align:right; float:right;}
#item p{ position:relative; margin-top:2%; color:#fff; font-size:1.2em;  }
#item p:hover{ color:#CCC;}
#item a:link,#item a:visited{ color:#FF9;}
#item a:hover {color:#FC0; text-decoration:underline;}

#nav{ position:absolute; top:4em; width:50%; height:3.8em; left:25%; z-index:4; }
.nav-list{ width:100%; height:inherit;}
.nav-list ul{ list-style:none; text-decoration:none; width:90%; height:inherit;}
.nav-list ul li{ float:left; border:2px solid #F00; width:19%; height:inherit; line-height:3.7em; background-color:transparent; transition:all .5s; cursor:pointer; border-right:none;}
.nav-list ul li:last-child{ border-right:2px solid #F00; }
.nav-list a:link,.nav-list a:visited{ color:#FFF;}
.nav-list ul li:hover{ background-color:#0D0D0D;}
#on{  background:#0D0D0D;}

#main{ position:absolute; width:100%; height:33em; top:15em; background:url(images/join.jpg) no-repeat;
background-size:cover; background-position:center; }
#main div{ float:left;}
#pt{ position:relative; top:10%; left:5%; width:40%; height:60%;
background:url(images/logo.png) no-repeat; background-size:contain; }
#cont{ position:relative; top:20%; left:10%; width:40%; height:60%; color:#FFF; text-align:left; }
#cont span{ font-size:2em; letter-spacing:5px; }
#cont p{ font-size:1.1em; line-height:2.3em; font-weight:bolder; }

#bottom{ position:absolute; top:50em; width:100%; background:#000; height:8em;  }
#contend{ position:absolute; width:80%; height:50%; color:#FFF; margin:3em; left:5%; text-align:center; }
#share{ position:absolute; width:30%; height:50%; color:#FFF; right:.5em; margin-top:3.5em; text-align:center;}
#cover{ width:100%; height:60%; } 
#cover ul{ width:80%; height:100%; margin-left:10%; }
#cover ul li{ float:left; width:20%; height:inherit; cursor:pointer; margin-left:4px;  }
#back{ position:fixed; width:2.1em; height:2.1em; right:1em; bottom:3%; cursor:pointer;  z-index:99;}
</style>

</head>

<body>

<div id="header">
<div id="logo"></div>
<div id="item"><p>披萨的星球<br><a href="login.html">登录</a>或<a href="registered.html">注册</a></p></div>
</div>

<div id="nav" align="center">
<div class="nav-list">
<ul>
<li><a href="index.html">主页</a></li>
<li><a href="service.html">服务</a></li>
<li><a href="menu.html">菜谱</a></li>
<li id="on"><a href="join.html">关于加盟</a></li>
<li><a href="contact.html">联系我们</a></li>
</ul>
</div>
</div>


<div id="main">
<div id="pt"></div>
<div id="cont">
<span>我们期待你的加入</span><br>

<p>如果你需要加入我们，须达到以下条件：<br>
保险资金：10万<br>
学历：高中以上<br>
加盟人数：5个以上<br>
工作经验：2年以上<br>
联系电话：13012341234<br>
</p>
</div>
</div>


<div id="back"><a href="#"><img src="images/back.png"></a></div>

<div id="bottom">

<div id="contend">My_Web © 2016 All rights Reserved | Design by  李家鸿</div>

<div id="share">
<div id="cover">
<ul>

<li>
<a href="http://www.wandoujia.com/apps/la.ilai.app" target="_blank">
<img src="images/sj.png"></a>
</li> 

<li>
<a href="http://tieba.baidu.com/f?kw=%E6%8A%AB%E8%90%A8%E6%98%9F%E7%90%83" target="_blank">
<img src="images/tb.png"></a>
</li> 

<li>
<a href="http://weibo.com/u/5733961587?refer_flag=1001030102_&is_hot=1#_loginLayer_1465557446512" target="_blank">
<img src="images/wb.png"></a>
</li>

</ul>
</div>
</div>

</div>


</body>
</html>
