<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>披萨星球</title>
<style type="text/css">
*{ margin:0; padding:0; list-style:none; text-decoration:none; font:normal 100% Arial,sans-serif; font-size:1em;}
body{ background:#FFFFEA}
#logo{position:absolute; top:2em; left:3em; width:10em; height:10em; 
 background:url(images/logo.png) no-repeat; background-size:contain;}

#mhead{ position:absolute; width:25%; height:4em; top:1em; right:3%; text-align:center; 
line-height:4em; }
#mhead a:hover{ text-decoration:underline; }
#main{ margin:5em auto; width:50%; height:25em; left:20%;  }
#main input{ width:180px; height:28px; opacity:.6;}
#main p{ font-size:1.4em; letter-spacing:4px;}
#main #btn{ width:90px; height:30px; border:1px solid #000; font-size:.9em; background-color:transparent;
font-weight:bolder; cursor:pointer; transition:all .4s;}
#main #btn:hover{ background-color:#000; color:#FFF;}

#bottom{ position:absolute; top:40em; width:100%; height:5em; background:#000; overflow:hidden;  }
#contend{  width:80%; height:50%; color:#FFF; margin:1em auto; text-align:center; }
</style>


</head>

<body>

<div id="mhead">
<a href="index.html">首页</a> |
<a href="#">搜索列表</a> |
<a href="login.html">返回用户登录</a>
</div>

<div id="logo"></div>

<div id="main" align="center">
  <form name="form1" method="post" action="ManageIndex.html">
    <p>管理员登录</p>
    <p>&nbsp;</p>
    
      <label for="textfield">账号：</label>
      <input type="text" name="name" id="name">
   
    <p>&nbsp;</p>
    
      <label for="textfield">密码：</label>
      <input type="password" name="password" id="password">
    
    <p>&nbsp;</p>
    
      
      <input type="submit" name="btn" id="btn" value="登录">
    
  </form>
</div>


<div id="bottom">
<div id="contend">My_Web © 2016 All rights Reserved | Design by  李家鸿</div>
</div>


</body>
</html>
