<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>披萨星球</title>
<style type="text/css">
*{ margin:0; padding:0; list-style:none; text-decoration:none; font:normal 100% Arial,sans-serif; font-size:1em;}
body{ background:#FFFFEA}
#logo{position:absolute; top:2em; left:3em; width:10em; height:10em; 
 background:url(images/logo.png) no-repeat; background-size:contain;}
#mhead{ position:absolute; width:25%; height:4em; top:1em; right:3%; text-align:center; line-height:4em; }
#mhead a:hover{ text-decoration:underline; }
#text{ position:absolute; width:50%; height:6em; top:6em; left:25%;
font-size:1.1em; color:#333; letter-spacing:2px; text-align:center;}

#main{ position:absolute; width:100%; height:36em; top:15em; }
#main div{ float:left;}
#list{ width:15%; height:100%; background:#3C9; text-align:center; margin-left:5em; }
#list ul{ position:relative; width:100%; height:inherit; top:20px;}
#list ul li{ width:60%; height:auto; border:2px solid #FC6; margin:.5em auto; line-height:3.1em; cursor:pointer;}
#list ul li:hover{ text-decoration:underline;} 

.notice{ width:70%; height:100%; margin-left:1em; border:2px solid #F90; overflow:hidden;  }
.notice-tit{ width:100%; height:31spx; position:relative; background:#CCC; }
.notice-tit ul{ position:absolute; width:100%; left:-1px; background:#CCC;  }
.notice-tit li{ float:left; width:90px; height:30px; line-height:26px; text-align:center; 
overflow:hidden; background:#FFF; padding:0 1px; background:#CCC; font-size:.9em; font-weight:bolder; }
.notice-tit li div{width:11px; height:11px; margin:-25px 85%; background:url(images/close.png) no-repeat; 
background-size:cover; border-radius:50%; cursor:pointer; }
.notice-tit li a:link,.notice-tit li a:visited{ text-decoration:none; color:#000;}
.notice-tit li a:hover{ color:#f90;}
.notice-tit li.select{ background:#FFF; border-bottom:#FFF; border-left:1px solid #eee; 
padding:0; border-right:1px solid #eee; font-weight:bold;}
.notice-con{ width:100%; height:90%; margin-top:2em; }
.notice-con iframe{ width:98%; height:100%; margin:0em auto; border:none; }
.notice-con p{ margin:10em;}



#bottom{ position:absolute; top:55em; width:100%; height:5em; background:#000; overflow:hidden;  }
#contend{  width:80%; height:50%; color:#FFF; margin:1em auto; text-align:center; }
</style>

<script src="js/jquery.js"></script>
<script src="js/ManageIndex.js"></script>
</head>

<body>

<div id="mhead">
<a href="index.html">首页</a> |
<a href="#">搜索列表</a> |
<a href="ManageLogin.html">注销</a> |
<a href="login.html">返回用户登录</a>
</div>

<div id="logo"></div>
<div id="text">
<p>欢迎<span style="color:#F00;">XXX</span>管理员登录后台！<br>
你的前途将会一片光明！</p>
</div>

<div id="main">
<div id="list">
<ul>
<li>首页</li>
<li>用户列表</li>
<li>菜单列表</li>
<li>服务列表</li>
</ul>
</div>

<div id="notice" class="notice">

<div id="notice-tit" class="notice-tit">
<ul>
<li class="select"><a href="javascript:;">首页</a></li>
</ul>
</div>

<div id="notice-con" class="notice-con">

<iframe style="display:block;" src="ManagePage/首页.html"  scrolling="yes" ></iframe>

</div>

</div>

</div>

<div id="bottom">
<div id="contend">My_Web © 2016 All rights Reserved | Design by  李家鸿</div>
</div>


</body>
</html>
