<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>披萨星球</title>
<style type="text/css">
*{ margin:0; padding:0; list-style:none; text-decoration:none; font:normal 100% Arial,sans-serif; font-size:1em;}
#func{ width:80%; height:10em; margin:3em auto;  }
#func div{ float:left; }
#search{ width:60%; height:30%; margin:2em; border:1px solid #000;
background:url(../images/search.png) no-repeat; background-size:contain; background-position:left;}
#text{ width:90%; height:90%; margin-left:3em; background-color:transparent; border:none;}
#btn{  width:8%; height:22%; margin:2.5em -1em;  }
#btn #sub{ width:100%; height:100%; border-radius:5px; font-size:.9em; letter-spacing:1px;}
#add{ width:15%; height:30%; margin:2em;  text-align:center;  line-height:3em;}
#add a:link,#add a:visited{ color:#CED073; font-weight:bolder;}
#add a:hover {color:#FC0; text-decoration:underline;}	

#table{ width:80%; height:30em; margin:1em auto; border:2px solid #FC3; text-align:center; }
#table span{ font-size:1.8em; letter-spacing:5px; }
#table table{ width:90%; height:80%; margin:1em auto;} 
</style>
<script src="js/jquery.js"></script>
<script type="text/javascript">
$(function(){
	
	
	
	});
</script>

</head>

<body>

<div id="func">
<div id="search">
<input type="text" id="text" placeholder="请输入搜索信息：">
</div>

<div id="btn">
<input type="submit" id="sub" value="搜索">
</div>

<div id="add"><a href="#">添加新的菜式</a></div>
</div>

<div id="table">
  <p><span>菜单列表</span>
    
  </p>
  <table border="1">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
